<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header-ckout">
                    <div class="container">
                        <div class="row">
                            <div id="logo">
                                <a href="#"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-caret-left"></i> Continue Shopping</a>
                                    </li>
                                    <li class="header-email">
                                        <span>Need help? </span>
                                        <a href="mailto:info@ribbonresource.com?subject=Hi !! We are Hiline Coffe">info@ribbonresource.com</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- //head-right -->
                        </div>
                    </div>
                </header>
                <!-- //header-ckout -->
                <div id="main" role="main">
                    <div class="container">
                        <div class="main-boxwhite">
                            <div class="nav_payment">
                                <ul>
                                    <li><a href="account.html"> Account</a></li>
                                    <li><a href="payment.html">Payment</a></li>
                                    <li><a href="shipping.html">Shipping Address</a></li>
                                    <li><a href="order_history.html" class="active">Order History</a></li>
                                    <li><a href="whishlist.html">Wishlist</a></li>
                                </ul>
                            </div>
                            <h2 class="title-main">Oder History</h2>
                            <div class="table-acc valign-middle tabel-responsive">
                                <form>
                                    <table class="table">
                                        <tr>
                                            <th>Order</th>
                                            <th>Date</th>
                                            <th>Satus</th>
                                            <th>Total</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="link-blue">9465</a></td>
                                            <td>Sep 09, 2015</td>
                                            <td>Completed</td>
                                            <td>
                                                <p>$ 36.00 for 2 <a href="#" class="link-blue">items</a></p>
                                                <ul>
                                                    <li class="tb-desc-sm">
                                                        <span>1x</span>
                                                        <p class="desc">7/8 inch Burgundy Double-faced SatinRibbon</p>
                                                    </li>
                                                    <li class="tb-desc-sm">
                                                        <span>2x</span>
                                                        <p class="desc">7/8 inch Burgundy Double-faced SatinRibbon</p>
                                                    </li>
                                                </ul>
                                            </td>
                                            <td align="center"><a href="invoice.html" class="btn-tb-action">view</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#" class="link-blue">9465</a></td>
                                            <td>Sep 09, 2015</td>
                                            <td>Completed</td>
                                            <td>
                                                <p>$ 36.00 for 2 <a href="#" class="link-blue">items</a></p>
                                            </td>
                                            <td align="center"><a href="invoice.html" class="btn-tb-action">view</a></td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </div>
                        <!-- main-boxwhite -->
                    </div>
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="container">
                        <div class="copyright">
                            <p>&copy; 2015 May Arts Ribbons. All rights reserved.</p>
                        </div>
                        <div class="term"><a href="#"> Click here to review terms of use.</a></div>
                    </div>
                </footer>
                <!-- //FOOTER -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>