<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <div class="signup-wrap">
                    <header id="header-ckout">
                        <div class="container">
                            <div class="row">
                                <div id="logo">
                                    <a href="#"><img src="assets/img/logo.png" alt=""></a>
                                </div>
                                <!-- //head-right -->
                            </div>
                        </div>
                    </header>
                    <!-- //header-ckout -->
                    <div id="main" role="main">
                        <div class="container">
                            <div class="signup-box">
                                <header class="signupdesc">
                                    <h2>Signup</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium ac tortor a imperdiet.</p>
                                </header><!-- //#header-ckout #logo -->
                                
                                <form name="" class="signup-form">
                                    <div class="form-group">
                                        <input type="text" placeholder="Username" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" placeholder="Email" class="form-control">
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-6">
                                            <input type="password" placeholder="Password" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="password" placeholder="Re-enter Password" class="form-control">
                                        </div>
                                    </div>

                                    <div class="f-indicator">
                                        <label>Strength Indicator</label>
                                       <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            <span class="sr-only">60% Complete</span>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="btn-wrap">
                                        <input type="submit" class="btn-blue" value="Register">
                                    </div>
                                </form>
                            </div>
                            <!-- Login wrap -->
                        </div>
                    </div>
                    <!-- //MAIN -->
                    <footer id="footer">
                        <div class="container">
                            <div class="copyright">
                                <p>&copy; 2015 May Arts Ribbons. All rights reserved.</p>
                            </div>
                        </div>
                    </footer><!-- //FOOTER -->
                </div>
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>