<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header-ckout">
                    <div class="container">
                        <div class="row">
                            <div id="logo">
                                <a href="#"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="header-right">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-caret-left"></i> Continue Shopping</a>
                                    </li>
                                    <li class="header-email">
                                        <span>Need help? </span>
                                        <a href="mailto:info@ribbonresource.com?subject=Hi !! We are Hiline Coffe">info@ribbonresource.com</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- //head-right -->
                        </div>
                    </div>
                </header>
                <!-- //header-ckout -->
                <div id="main" role="main">
                    <div class="container">
                        <div class="main-boxwhite">
                            <div class="nav_payment">
                                <ul>
                                    <li><a href="account.html"> Account</a></li>
                                    <li><a href="payment.html">Payment</a></li>
                                    <li><a href="shipping.html">Shipping Address</a></li>
                                    <li><a href="order_history.html">Order History</a></li>
                                    <li><a href="whishlist.html" class="active">Wishlist</a></li>
                                </ul>
                            </div>
                            <h2 class="title-main">Catalog and Product Views</h2>
                            <div class="table-acc valign-middle table-responsive">
                                <table class="table">
                                    <tr>
                                        <th></th>
                                        <th>Product</th>
                                        <th width="12%">Price</th>
                                        <th>Quantity</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="tb-row-close closeRow">X</a>
                                        </td>
                                        <td>
                                            <div class="tb-prodetail">
                                                <figure class="tb-thumb-sm"><img src="assets/img/product1.jpg" alt=""></figure>
                                                <div class="desc">
                                                    <h4><a href="#">7/8 inch Burgundy Double-faced Satin Ribbon</a></h4>
                                                    <p>Spool Size: 100 yards</p>
                                                </div>
                                            </div>
                                            <!-- //tb-prodetail -->
                                        </td>
                                        <td>$18.00</td>
                                        <td>
                                            <div class="group-qty text-left">
                                                <span class="group-btn">
                                    <button class="btn-circle btn-minuse">-</button>
                                </span>
                                                <input type="text" value="0" size="4">
                                                <span class="group-btn">
                                    <button class="btn-circle btn-pluss">+</button>
                                </span>
                                            </div>
                                        </td>
                                        <td align="center">
                                            <p>
                                                <button class="btn-tb-action">Add to cart</button>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <a href="#" class="tb-row-close closeRow">X</a>
                                        </td>
                                        <td>
                                            <div class="tb-prodetail">
                                                <figure class="tb-thumb-sm"><img src="assets/img/product2.jpg" alt=""></figure>
                                                <div class="desc">
                                                    <h4><a href="#">1/8 inch Brown/Copper/ Gold Satin String</a></h4>
                                                    <ul class="sm-detail">
                                                        <li>Sizing Options: <span class="gray">5 Yards or 30</span></li>
                                                        <li>Yards Fiber Content: <span class="gray">100 Polyester</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- //tb-prodetail -->
                                        </td>
                                        <td>$18.00</td>
                                        <td>
                                            <div class="group-qty text-left">
                                                <span class="group-btn">
                                    <button class="btn-circle btn-minuse">-</button>
                                </span>
                                                <input type="text" value="0" size="4">
                                                <span class="group-btn">
                                    <button class="btn-circle btn-pluss">+</button>
                                </span>
                                            </div>
                                        </td>
                                        <td align="center">
                                            <p>
                                                <button class="btn-tb-action">Add to cart</button>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- main-boxwhite -->
                    </div>
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="container">
                        <div class="copyright">
                            <p>&copy; 2015 May Arts Ribbons. All rights reserved.</p>
                        </div>
                        <div class="term"><a href="#"> Click here to review terms of use.</a></div>
                    </div>
                </footer>
                <!-- //FOOTER -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>